altgraph==0.16.1
atomicwrites==1.3.0
attrs==19.1.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.7.4
coverage==4.5.2
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Cors==3.0.7
Flask-HTTPAuth==3.2.4
Flask-SQLAlchemy==2.3.2
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10
locustio==0.11.0
macholib==1.11
MarkupSafe==1.1.0
more-itertools==7.0.0
msgpack==0.6.1
netifaces==0.10.9
numpy==1.17.4
openpyxl==2.6.2
pandas==0.25.3
passlib==1.7.1
pefile==2018.8.8
pluggy==0.11.0
prettytable==0.7.2
psutil==5.6.5
psycopg2==2.8.3
py==1.8.0
pycparser==2.19
PyInstaller==3.4
PyMySQL==0.9.3
pytest==4.5.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==224
pywin32-ctypes==0.2.0
pyzmq==18.0.1
redis==3.0.1
requests==2.21.0
six==1.12.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.2
tornado==5.1.1
urllib3==1.24.1
waitress==1.2.1
wcwidth==0.1.7
Werkzeug==0.14.1
WMI==1.4.9
xlrd==1.2.0
XlsxWriter==1.2.5
xlutils==2.0.0
xlwt==1.3.0
